{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "EdgeToReefCL"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PIDtoNearest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefCLToSourceB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceBToReefBR"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PIDtoNearest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefBRToSourceB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceBToReefAR"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PIDtoNearest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}