{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterTrussToSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDtoNearest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefToSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToReef2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDtoNearest"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}