{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.40358606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.03483606557377,
        "y": 5.40358606557377
      },
      "isLocked": false,
      "linkedName": "ep2"
    },
    {
      "anchor": {
        "x": 2.0139344262295085,
        "y": 6.973975409836065
      },
      "prevControl": {
        "x": 1.0139344262295085,
        "y": 6.973975409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.87498365109819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.38954033403478
  },
  "useDefaultConstraints": true
}