{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53675,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02,
        "y": 4.5417499999999995
      },
      "isLocked": false,
      "linkedName": "CenterTruss"
    },
    {
      "anchor": {
        "x": 5.5185,
        "y": 2.8939999999999997
      },
      "prevControl": {
        "x": 6.015749999999996,
        "y": 3.313249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.8042660652869
  },
  "reversed": false,
  "folder": "ComponentPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}