{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53675,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.120696721311476,
        "y": 5.019979508196721
      },
      "isLocked": false,
      "linkedName": "CenterTruss"
    },
    {
      "anchor": {
        "x": 6.605225409836065,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 7.432377049180327,
        "y": 5.05594262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ComponentPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}