{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.516290983606557,
        "y": 4.984016393442623
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.617213114754098,
        "y": 5.295696721311476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7861680327868852,
        "y": 7.03391393442623
      },
      "prevControl": {
        "x": 2.505430327868852,
        "y": 6.362602459016394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ex1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.48307369289725
  },
  "reversed": false,
  "folder": "CenterO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}