{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.192276987840646,
        "y": 7.251727329722346
      },
      "isLocked": false,
      "linkedName": "Edge"
    },
    {
      "anchor": {
        "x": 5.897950819672132,
        "y": 7.25225
      },
      "prevControl": {
        "x": 7.2699005723947545,
        "y": 7.2338036884881465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.70897632112784
  },
  "reversed": false,
  "folder": "ComponentPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}