{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.991290801914323,
        "y": 5.379697812362297
      },
      "isLocked": false,
      "linkedName": "Edge"
    },
    {
      "anchor": {
        "x": 6.221618852459016,
        "y": 4.288729508196721
      },
      "prevControl": {
        "x": 6.750602379014676,
        "y": 5.379215035375417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ComponentPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}