{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9835000000000003,
        "y": 3.6447499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7963988482503943,
        "y": 4.814238006000046
      },
      "isLocked": false,
      "linkedName": "ReefAL"
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 7.07675
      },
      "prevControl": {
        "x": 2.376469896774239,
        "y": 5.438651880522935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.969740728110416
  },
  "reversed": false,
  "folder": "ComponentPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}