{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5185,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.894500000000001,
        "y": 1.8507499999999995
      },
      "isLocked": false,
      "linkedName": "ReefER"
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 7.07675
      },
      "prevControl": {
        "x": 2.5545000000000004,
        "y": 1.0415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.969740728110416
  },
  "reversed": false,
  "folder": "ComponentPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.8042660652869
  },
  "useDefaultConstraints": true
}