{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3735000000000004,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6908909470734246,
        "y": 2.43103298536486
      },
      "isLocked": false,
      "linkedName": "ReefFR"
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 1.1389999999999998
      },
      "prevControl": {
        "x": 2.216165124821639,
        "y": 1.9947836705032231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.972626614896335
  },
  "reversed": false,
  "folder": "ComponentPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.036243467926546
  },
  "useDefaultConstraints": true
}