{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.50025,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.071038680859481,
        "y": 5.479570082428542
      },
      "isLocked": false,
      "linkedName": "ReefBL"
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 7.07675
      },
      "prevControl": {
        "x": 2.4611942558252036,
        "y": 6.10867838534708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.969740728110416
  },
  "reversed": false,
  "folder": "ComponentPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.49573328079569
  },
  "useDefaultConstraints": true
}