{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.92925,
        "y": 2.6014999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.807999999999999,
        "y": 3.19625
      },
      "isLocked": false,
      "linkedName": "ReefFL"
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 7.07675
      },
      "prevControl": {
        "x": 1.7945649676983555,
        "y": 6.61128607889577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.969740728110416
  },
  "reversed": false,
  "folder": "CenterO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.71312302279096
  },
  "useDefaultConstraints": true
}