{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0029999999999997,
        "y": 4.366249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7637177827401294,
        "y": 3.528590662447068
      },
      "isLocked": false,
      "linkedName": "ReefAR"
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 1.1389999999999998
      },
      "prevControl": {
        "x": 2.242802121627151,
        "y": 2.596402623347232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.972626614896335
  },
  "reversed": false,
  "folder": "ComponentPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}