{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46975,
        "y": 4.922
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5142500000000005,
        "y": 5.94575
      },
      "isLocked": false,
      "linkedName": "ReefCR"
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 7.07675
      },
      "prevControl": {
        "x": 1.9305,
        "y": 6.60875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.969740728110416
  },
  "reversed": false,
  "folder": "ComponentPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.172553423326704
  },
  "useDefaultConstraints": true
}