{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.18780737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4356762295081973,
        "y": 6.41630737704918
      },
      "isLocked": false,
      "linkedName": "ex2"
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.0865
      },
      "prevControl": {
        "x": 2.40825,
        "y": 6.8135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415593
  },
  "reversed": false,
  "folder": "CenterO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "useDefaultConstraints": true
}