{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 1.1389999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2089999999999996,
        "y": 1.1389999999999993
      },
      "isLocked": false,
      "linkedName": "SourceR"
    },
    {
      "anchor": {
        "x": 2.9835000000000003,
        "y": 3.6447499999999997
      },
      "prevControl": {
        "x": 1.9835000000000003,
        "y": 3.6447499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefAL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ComponentPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.972626614896335
  },
  "useDefaultConstraints": true
}