{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 1.1389999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2096508560167436,
        "y": 1.7839970668582361
      },
      "isLocked": false,
      "linkedName": "SourceR"
    },
    {
      "anchor": {
        "x": 5.5185,
        "y": 2.8939999999999997
      },
      "prevControl": {
        "x": 4.70942146615192,
        "y": 2.6005634886412072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.8042660652869
  },
  "reversed": false,
  "folder": "ComponentPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.972626614896335
  },
  "useDefaultConstraints": true
}