{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 1.1389999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2090000000000005,
        "y": 1.1389999999999998
      },
      "isLocked": false,
      "linkedName": "SourceR"
    },
    {
      "anchor": {
        "x": 4.92375,
        "y": 2.61125
      },
      "prevControl": {
        "x": 3.92375,
        "y": 2.61125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefEL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.52411099675415
  },
  "reversed": false,
  "folder": "ComponentPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.972626614896335
  },
  "useDefaultConstraints": true
}