{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7861680327868852,
        "y": 7.03391393442623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3136270491803277,
        "y": 7.669262295081967
      },
      "isLocked": false,
      "linkedName": "ex1"
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.18780737704918
      },
      "prevControl": {
        "x": 3.467163934426229,
        "y": 5.784315573770492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ex2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": "ComponentPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.48307369289725
  },
  "useDefaultConstraints": true
}